
/* Global styling */
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


/* Header styling */
header {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  background-color: none;
  padding: 40px;
  padding-top: 10px;
  text-align: left;
  font-size: 20px;
  color: black;
}

/* Section styling */
section {
  display: -webkit-flex;
  display: flex;
  font-family: 'Poppins',sans-serif;
  font-size: 14px;
  color: #edecfd;

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
}

/* Navigation menu styling */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #7a46eb;
  padding: 20px;
  font-size: 14px;
  color: #edecfd;

  ul {
    list-style-type: none;
    padding: 10px;
  }
  
}

/* Article styling */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 14px;
  color: black;
}

/* Paper refer styling */
paper-refer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  gap: 5px;
  padding: 1rem 0;
  box-sizing: border-box;

  
}


.refer-box {
    display: flex;               
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 5px;       
  }

.reference {
    flex: 1 1 18%; 
      max-width: 18%; 
      aspect-ratio: 1;
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      text-align: center;
      font-family: 'Poppins', sans-serif;
      color: #7a46eb;
      border: 1px solid #ccc; 
      border-radius: 8px;
      background-color: #f9f9f9; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  
}

.reference:hover {
    transform: scale(1.1); 
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
      background-color: #fff; 
      border-color: #7a46eb; 
  }
