
.trend {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 50%;
  padding: 20px;

  .dropdown-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

    .dropdown-header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;
    }

    .header-icon {
      i {
        align-items: self-start;
        font-size: 30px;
        margin-right: 30px;
        color: #7a46eb;
      }
    }


    h2 {
      font-size: 30px;
      font-weight: 600;
      color: #7a46eb;
    }
  
      
    span {
      margin-left: auto;
      font-size: 30px;
      color: #7a46eb;
      transition: transform 0.3s ease;
        
      &.expanded {
        transform: rotate(180deg);
      }
    }
    
  }
  
    .dropdown-content {
      padding: 10px 15px;
  
      p {
        margin: 0 0 10px;
        font-size: 14px;
        color: #333;
  
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  



  
    





