.paper-display {
    position: relative;
    padding-bottom: 80px; 
  }
  
  .pdf-viewer {
    width: 100%;
    height: auto;
    background-color: #f0f0f0;
  }
  
  app-chat-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }
  