/* Global styling */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  font-family: 'Poppins',sans-serif;
  font-size: 14px;
  color: #edecfd;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #7a46eb;
  padding: 20px;
  font-family: 'Poppins',sans-serif;
  font-size: 14px;
  color: #edecfd;

  /* Style the list inside the menu */
  ul {
    list-style-type: none;
    padding: 10px;
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    color: #edecfd;
  }
  
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  font-family: 'Poppins',sans-serif;
  font-size: 14px;
  color: black;
}


/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
