// General style for Introduction 
.introduction {
        // Size
        width: 100%;
        height: 60vh;

        // Display and align
        background-color: #5a28ba;

        align-items: center;
        padding-top: 15vh; 
        padding-left: 10%;


        // Style for the paragraph
        p {
            font-size: 20px;
            font-weight: bold;
            color: #edecfd;
            margin-bottom: 40px;

        }


        // Style for the heading
        h2 {
            font-size: 50px;
            font-weight: bold;
            color: #edecfd;
            margin-top: 20px;
        }


}