/* Global styling */
* {
    box-sizing: border-box;
  }
  
  header {
    margin-left: 5%;
    font-size: 30px;
    color: #36196d;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }

  h1 {
    display: flex;
    justify-content: center;
    margin-left: 5%;
    font-size: 30px;
    color: #6a39d2;
  }

  .team {
    display: grid;
    justify-content: center;
    margin-top: 5vw;
    padding-top: 5vw;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 5vw;
    font-size: 20px;
    color: #edecfd;
    background-color: #6a39d2;
    grid-template-columns: repeat(4, 1fr);
    gap: 5vw 0.5vw;


    .team-member{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
        border-radius: 30px;
        background-color: #edecfd;
        color: #6a39d2;
        cursor: pointer;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            border-color: #7a46eb;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        p {
            display: center;
            font-size: 20px;
            color: #6a39d2;
            text-align: center;
        }
    }
  }




  .bridge {
    padding-top: 5vw;
    width: 100%;
    height: 40%;
  }