.homepage-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

  .trending{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    align-items: center; 
    gap: 10px; 

    /* WaveLogoComponent styling */
    app-wave-logo {
      flex: 1;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 20px;
    }
  
    /* TrendComponent styling */
    app-trend {
      flex: 1;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      white-space: nowrap;
      margin-right: 20px;
    }

  }


  