  /* Style the footer */
  footer {
    background-color: #36196d;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    color: #f1f1f1;
    margin-top: 10%;
  }