
.description {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    gap: 5px;
    padding-left: 10px;
    margin-right: 10%;

    .container {
        width: 40vw;
        height: auto;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;

        word-wrap: break-word; 
        white-space: normal;
        overflow: hidden; 
        text-overflow: ellipsis; 
        
        h2 {
            font-size: 20px;
            font-weight: 600;

            a {
                text-decoration: none;
                color: #7a46eb;
            }

            a:hover {
                text-decoration: underline;
            }
        }

        
        p {
            display: flex;
            gap: 5px;
        }
    }
    
    .container:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        border-color: #7a46eb;
    }
    
    
}

